{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "declaration": true,
    "outDir": "./types",
    "moduleResolution":"node"
  },
  "exclude": ["node_modules"]
}